{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/api/proxy?path=$1"
    }
  ]
}
